// @media (pointer:none), (pointer:coarse)
@media (max-width: 599px)
  .uxContent
    width: 100vw
    margin: 0 auto
    padding: 10px 10px
  .uxSidebar
    display: none
  .uxHomeGrid
    grid-template-columns: 1fr
    gap: 3vh 40px

@media (min-width: 600px)
  .uxContent
    width: min(1500px, calc( 70vw + 180px ))
    margin: 0 auto
    padding: 20px 10px
    box-sizing: border-box
  .uxSidebar
    display: block
    width: 300px
  .uxHomeGrid
    grid-template-columns: 1fr
    gap: 3vh 40px

@media (min-width: 768px)
  .uxContent
    width: min(1500px, calc( 70vw + 180px ))
    margin: 0 auto
    padding: 20px 10px
    box-sizing: border-box
  .uxSidebar
    display: block
    width: 384px
  .uxHomeGrid
    grid-template-columns: 1fr 1fr
    gap: 3vh 20px

.uxContent::selection
  background-color: rgb(255, 206, 212)

.uxContent h1
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.7rem
  z-index: 10

.uxContent h2
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.7rem

.uxContent
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.uxSidebar
  padding: 0 5vw 0 0
  box-sizing: border-box
  position: sticky
  top: 20px
  align-self: flex-start
  z-index: 1000
  user-select: none
  // display: inline-block
  // width: calc(30vw)

  a
    text-decoration: underline

.uxHomeTitle
  padding: 0 0 20px 0
  height: 3.3rem

.uxSidebar p
  font-size: 1rem
  line-height: 1.2rem
  margin: 0 0 20px 0

.uxArrow
  height: 0.8rem

.turned90
  display: inline-block
  transform: rotate(90deg)
  transition: 0.1s

.notTurned90
  display: inline-block
  transform: rotate(0deg)
  transition: 0.1s

.uxButton
  cursor: pointer

.uxIntroIn
  margin-top: 10px
  transition: 0.2s

.uxIntroOut
  transition: 0.2s
  height: 0px
  overflow: hidden

.uxBody
  flex: 3 380px
  width: calc(40vh + 180px)
  // display: inline-block
  // vertical-align: top

.uxBodyBar
  width: 100%
  height: 3.3rem
  margin: 0 0 20px 0
  position: sticky
  top: 20px
  z-index: 10

.uxBodyTitle
  position: absolute
  bottom: 0
  width: 100%
  background: white

.uxHomeGrid
  font-size: 1rem
  margin: 20px 0
  display: grid

// .uxHomeGrid
//   font-size: 1rem
//   margin: 20px 0
//   display: flex
//   flex-direction: row
//   flex-wrap: wrap
//   justify-content: space-between

.uxPost:hover .uxPostBeauty
  opacity: 95%

.uxPostNumber
  // text-transform: uppercase
  font-weight: 500
  font-size: 0.7rem
  margin-bottom: 3px

.uxPostTitle
  padding: 0 0 15px 0

// .container
//   position: relative
//   display: inline-block

// .textBox
//   position: absolute
//   height: 100%
//   text-align: center
//   width: 100%
//   opacity: 0
//   transition: 0.2s

//   &:hover
//     opacity: 1
//     background-color: #01010079

//   &:before
//     content: ''
//     display: inline-block
//     height: 100%
//     vertical-align: middle

// .title
//   display: inline-block
//   color: #FFF

.uxPost img
  display: block
  max-width: 100%
  height: auto

.uxSolid
  position: fixed
  top: 0
  z-index: 5
  height: 90px
  width: 100%
  background-color: white

.uxGradient
  background: rgb(255,255,255)
  background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
  background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1)
  position: fixed
  top: 0
  z-index: 100
  height: 70px
  width: 100%

.uxHeadlineBg1
  font-weight: 800
  color: rgba(255, 206, 212, 0.523)
  position: fixed
  font-size: 10rem
  line-height: 5rem
  z-index: -10
  bottom: -10px

.uxHeadlineBg2
  font-weight: 800
  color: rgba(190, 28, 47, 0.112)
  position: fixed
  font-size: 10rem
  line-height: 5rem
  z-index: -10
  bottom: 0
  margin-left: 10px

.uxHeadline
  font-size: 1.5rem
  padding: 20px 10px 20px 10px
  font-weight: 400
  position: sticky
  top: 0
  z-index: 101

.uxH3
  margin-bottom: 10px

.uxWeek
  font-weight: 400

.uxBeauty
  max-width: 100%

.uxBeautyVideo
  max-width: 100%
  max-height: calc(100vw/1.77777777778)

@media screen and (min-width: 768px)
  .uxBeautyVideo
    max-width: 768px
    max-height: 432px

.uxText
  margin: 20px 10px
  font-size: 1.1rem
  line-height: 1.8rem
  // line-height: normal
  max-width: 100%

  p
    margin: 10px 0px 20px 0px

  a
    text-decoration: underline

  h3
    font-size: 0.9rem
    line-height: 1.5rem

ul
  list-style-type: circle
  margin-left: 20px
  margin-top: 10px
  margin-bottom: 10px

li
  margin-bottom: 10px

.uxOverview
  margin-bottom: 30px

.uxHighlight
  background-color: rgb(255, 206, 212)

.uxAbstract
  font-size: 1.1rem

.uxMain
  margin-top: 50px

.uxMain p
  margin: 25px 0px

.uxImgRowLeft
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  flex-wrap: nowrap
  // width: 100vw
  // position: relative
  // left: -10px

// .uxImgRowRight
//   display: flex
//   flex-direction: row-reverse
//   align-items: flex-end
//   // width: 100vw
//   // position: relative
//   // left: -10px

.uxImg1
  width: percentage(random(10)/100+0.4)

.uxImg23
  width: 10px
  flex-grow: 1
  position: relative
  left: -20px
  display: flex
  flex-wrap: nowrap
  align-items: flex-start
  bottom: -10px

.uxImg2
  width: 70%

.uxImg3
  width: 50%
  position: relative
  left: -10%
  bottom: -10px

// .uxImg4
//   width: 10px
//   flex-grow: 1
//   position: relative
//   left: 20px
//   // bottom: 20px

// .imgR12
//   display: flex

// // .imgR12r1
// //   flex-basis: 2
// //   background-color: red

// .img1
//   width: 60%

// .img1:before
//   content: ""
//   display: block
//   height: 0
//   width: 0
//   padding-bottom: 100%

// .imgR12r2
  // flex-basis: 1
  // display: flex
  // flex-direction: column
  // margin-left: 5px

// .imgR12 .img2
//   width: 100%
//   flex-grow: 2
//   object-fit: cover

// .imgR12 .img3
//   width: 100%
//   margin-top: 5px

// .uxPhotos
//   display: grid
//   grid-auto-columns: 60%
//   gap: 5px
//   overflow: hidden
//   width: 100%

// .uxPhotos:after
//   content: ""
//   display: block
//   height: 0
//   width: 0
//   padding-bottom: 

// .photo1
//   grid-column: 1
//   grid-row: 1 / 3
//   max-width: 100%

// .photo2
//   grid-column: 2
//   grid-row: 1
//   max-width: 100%
//   max-height: 50%

// .photo3
//   grid-column: 2
//   grid-row: 2
//   max-width: 100%
//   max-height: 50%

// GRID SOLUTION

.g1
  width: 100%

.g11
  width: 100%
  display: flex
  overflow: hidden
  flex-direction: row

.g11img1
  display: block
  flex: 5 1 0px

.g11img2
  margin-left: 5px
  display: block
  flex: 2 1 0px

.gr12
  width: 100%
  // still need to fix that grid overflow issue with the three lines below:
  aspect-ratio: 5.05/3
  min-height: 0
  overflow: hidden
  display: grid
  gap: 5px
  grid-template-columns: minmax(0, 6fr) minmax(0, 4fr)
  ggrid-template-rows: repeat(3, minmax(0, 1fr))

.gr12img1
  // background-color: yellow
  grid-row: 1 / 3
  width: 100%

// .gr12img2
//   grid-column: 2
//   grid-row: 1
//   width: 100%

// .gr12 > .gr12img2 > .img
//   // width: 0
//   // height: 0
//   // min-height: 100%
//   // min-width: 100%
//   width: 100%
//   height: 100%
//   object-fit: contain
//   border: 1px solid red

// .gr12img3
//   grid-column: 2
//   grid-row: 2

// .gr12img3 > SingleSource
//   object-fit: contain
//   width: 0
//   height: 0
//   min-height: 100%
//   min-width: 100%
//   width: 100%

a.footNote
  vertical-align: super
  font-size: 0.8rem
  text-decoration: none

.bib
  margin-top: 25px
  margin-bottom: 10px
  width: 100%
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

ol
  margin-left: 30px
  list-style-type: decimal
