/* 
post - the preview of a project on the browsing pages
project - the main page of a project
 */


/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* maybe other solution for this */

.displayText {
  line-height: 2rem;
  margin: 2rem 0;
}

.links {
  line-height: 2.5rem;
  font-weight: 500;
}

.on {
  font-weight: 500;
}

.off {
  font-weight: 400;
}

nav .on {
  text-decoration: underline;
}

nav .off {
  color: #a1a1a1;
}

.page {
  margin: 2rem;
  font-size: 1em;
  max-width: 100%;
}

.stickSection {
  position: sticky;
}

.firstLine {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-right: 2rem;
  width: 100%;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  z-index: 1;
}

.secondLineUp {
  position: fixed;
  top: 4rem;
  padding-top: 1.5rem;
  left: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  transition: 0.2s;
}

.secondLineDown {
  position: fixed;
  top: 13rem;
  padding-top: 1rem;
  left: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  transition: 0.2s;
}

.contentUp {
  margin-top: 6rem;
  transition: 0.2s;
}

.contentDown {
  margin-top: 15rem;
  transition: 0.2s;
}

/* .header {
  margin-bottom: 1.5em;
} */

.headerMainline {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
}

.sortOpen {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 2em;
  position: relative;
  top: 2.8rem;
  height: 0px;
  transition: 0.2s;
}

.sortClosed {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 2em;
  position: relative;
  top: -5.5rem;
  height: 0px;
  transition: 0.2s;
  z-index: -1;
}

.sortBy {
  margin-left: auto;
}

.turned {
  display: inline-block;
  transform: rotate(180deg);
  transition: 0.2s;
}

.notTurned {
  display: inline-block;
  transform: rotate(0deg);
  transition: 0.2s;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding-bottom: 1rem; */
  z-index: 0;
}

.post {
  margin: 0rem 0rem 1rem 0rem;
  display: block;
}

.postHeader {
  margin-bottom: 0.75rem;
  /* margins need to be unified */
}

.postTitle {
  font-weight: 500;
  line-height: 1.2em;
}

.postReach {
  color: #a1a1a1;
  display: none;
}

.postCluster {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.img1 {
  width: 100%;
  margin-bottom: 1rem;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.img22 {
  max-width: 49%;
  margin-bottom: 0.4rem;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.footer {
  font-weight: 500;
  padding-left: 2rem;
  padding-top: 1.5em;
  padding-bottom: 2em;
  left: 0;
  bottom: -1px;
  background-color: white;
  width: 100%;
  position: fixed;
}

/* maybe in separate about css */
.aboutCluster {
  margin-top: 1.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

.aboutImg1 {
  grid-column: 1 / span 6;
  grid-row: 1;
  z-index: 1;
  width: 100%;
}

.aboutImg2 {
  grid-column: 8 / span 6;
  grid-row: 1;
  z-index: 1;
  max-width: 100%;
}

.aboutImg3 {
  grid-column: 6 / span 6;
  grid-row: 1;
  padding-top: 150px;
  z-index: 2;
  width: 100%;
}

.aboutMeText {
  position: relative;
  top: -2.5rem;
}

.checkbox {
  border-radius: 0;
  border: solid black 1px;
}

.checkboxLabel {
  padding-left: 0.5rem;
  font-weight: 400;
}

.projectTitle {
  display: flex;
  margin-bottom: 1rem;
}

.year {
  margin-left: auto;
}

article {
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.specialDateContainer {
  height: 0px;
  min-width: 100%;
  display: flex;
  justify-content: end;
}

.specialDate {
  margin-left: auto;
  margin-top: 0.5rem;
}

.offLogo1 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 800;
  font-size: 8rem;
  mix-blend-mode: difference;
  filter: invert(1);
  z-index: 1;
  /* background-image: url('./samplefiles/off1.jpg'); */
}

.offLogo2 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 800;
  font-size: 8rem;
  color: white;
  /* mix-blend-mode: difference;
  filter: invert(1);
  z-index: 1; */
  position: relative;
  left: -10.5rem;
  z-index: -2;
}

.off1 {
  width: 12rem;
  position: relative;
  top: -4rem;
  left: 2rem;
  z-index: -1;
}